
.selectOptions{
    // max-width:100vw;
    // box-sizing: border-box;
    .options{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 5px;
        padding: 5px;
        // width:100%;
        // display:flex;
        // overflow-y: hidden;
        // overflow-x:scroll;
        // margin: 5px 0px;
        // padding: 10px 0px;
        // justify-content: space-between;
        .option{
            // cursor:pointer;
            // margin:0px 15px;
            // display:flex;
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            img{
                border-radius: 50%;
                // width:45px;
                // height:45px;
            }
            label{
                font-size: 11px;
                line-height: 14px;
            }
        }
    }
}
::-webkit-scrollbar {
    height:0px;
  }